.dashboardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* padding: 20px; */
}

/* First Row */
.todayStats {
  grid-column: 1 / 4; /* span all 4 columns */
}

/* Second Row */
.salesStats {
  grid-column: 1 / 3; /* span 2 columns */
}

.topSales {
  grid-column: 3 / 4; /* span 1 column */
}

/* Third Row */
.topLiked {
  grid-column: 1 / 2; /* span 1 column */
}

.likedStats {
  grid-column: 2 / 4; /* span 2 columns */
}

/* Common styles for sections */
.section {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 500;
} */
